<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>EncyclopediaGalactica.UI.FAST.Host</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.UI.FAST.Host</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
