<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>com.encyclopediagalactica.ui.host</AssemblyName>
        <RootNamespace>com.encyclopediagalactica.ui.host</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
